{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=CompanyEmployee;user=root;password=21002150kK$"
  },
  "AllowedHosts": "*"
}
