{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=CompanyEmployee;user=root;password=21002150kK$"
  },
  "JwtSettings": {
    "validIssuer": "CompanyEmployeeApi",
    "validAudience" : "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
